# client-architecture-skeleton

./: AGENTS.md  README.md  pom.xml
docs/adr/: 0001-layering-and-module-boundaries.md  0002-virtual-threads-and-fan-out.md  0003-outbound-integrations.md  0004-testing-and-architecture-enforcement.md
src/main/java/me/nikonorov/: ClientArchitectureSkeletonApplication.java  package-info.java
src/main/java/me/nikonorov/clients/: ClientArchitectureSkeletonApplication.java  package-info.java
src/main/java/me/nikonorov/clients/api/: package-info.java
src/main/java/me/nikonorov/clients/api/grpc/: ClientAggregationGrpcService.java
src/main/java/me/nikonorov/clients/api/rest/: ClientAggregationController.java
src/main/java/me/nikonorov/clients/application/: AsyncProperties.java  ClientAggregationCommand.java  ClientAggregationResult.java  ClientAggregationUseCase.java  ExternalSystemAClient.java  ExternalSystemBClient.java  ExternalSystemCClient.java  FanOutExecutor.java  package-info.java
src/main/java/me/nikonorov/clients/application/fanout/: AsyncProperties.java  FanOutExecutor.java  package-info.java
src/main/java/me/nikonorov/clients/application/port/: ExternalSystemAClient.java  ExternalSystemBClient.java  ExternalSystemCClient.java  package-info.java
src/main/java/me/nikonorov/clients/application/usecase/: ClientAggregationCommand.java  ClientAggregationResult.java  ClientAggregationUseCase.java  package-info.java
src/main/java/me/nikonorov/clients/client/: package-info.java
src/main/java/me/nikonorov/clients/client/api/rest/: ClientAggregationController.java
src/main/java/me/nikonorov/clients/client/domain/: ClientProfile.java  ClientProfileRepository.java
src/main/java/me/nikonorov/clients/credit/: package-info.java
src/main/java/me/nikonorov/clients/credit/domain/: CreditPolicy.java  CreditPolicyRepository.java
src/main/java/me/nikonorov/clients/domain/: ClientProfile.java  ClientProfileRepository.java  package-info.java
src/main/java/me/nikonorov/clients/infrastructure/: package-info.java
src/main/java/me/nikonorov/clients/infrastructure/concurrent/: VirtualThreadConfiguration.java  VirtualThreadFanOutExecutor.java
src/main/java/me/nikonorov/clients/infrastructure/db/: ClientProfileEntity.java  ClientProfileNotFoundException.java  ClientProfileRepositoryAdapter.java  JpaClientProfileRepository.java
src/main/java/me/nikonorov/clients/infrastructure/grpc/: ExternalSystemAGrpcClient.java  ExternalSystemBGrpcClient.java  ExternalSystemsProperties.java  GrpcClientConfiguration.java
src/main/java/me/nikonorov/clients/infrastructure/rest/: ExternalRestSystemsProperties.java  ExternalSystemCRestClient.java  RestClientConfiguration.java
src/main/java/me/nikonorov/concurrent/: VirtualThreadConfiguration.java  VirtualThreadFanOutExecutor.java
src/main/java/me/nikonorov/credit/: package-info.java
src/main/java/me/nikonorov/credit/api/: package-info.java
src/main/java/me/nikonorov/credit/api/grpc/: CreditDecisionGrpcService.java
src/main/java/me/nikonorov/credit/api/rest/: CreditDecisionController.java
src/main/java/me/nikonorov/credit/application/: package-info.java
src/main/java/me/nikonorov/credit/application/port/: CreditPricingClient.java  CreditScoringClient.java
src/main/java/me/nikonorov/credit/application/usecase/: CreditDecisionCommand.java  CreditDecisionResult.java  CreditDecisionUseCase.java
src/main/java/me/nikonorov/credit/domain/: CreditPolicy.java  CreditPolicyRepository.java  package-info.java
src/main/java/me/nikonorov/credit/infrastructure/: package-info.java
src/main/java/me/nikonorov/credit/infrastructure/db/: CreditPolicyEntity.java  CreditPolicyNotFoundException.java  CreditPolicyRepositoryAdapter.java  JpaCreditPolicyRepository.java
src/main/java/me/nikonorov/credit/infrastructure/grpc/: CreditExternalSystemsProperties.java  CreditGrpcClientConfiguration.java  CreditScoringGrpcClient.java
src/main/java/me/nikonorov/credit/infrastructure/rest/: CreditPricingRestClient.java  CreditRestClientConfiguration.java  CreditRestSystemsProperties.java
src/main/java/me/nikonorov/fanout/: AsyncProperties.java  FanOutExecutor.java  package-info.java
src/main/java/me/nikonorov/http/: OutboundRestClientConfiguration.java  OutboundRestClientProperties.java  PooledRestClientRequestFactory.java  package-info.java
src/main/proto/: client_aggregation_api.proto  credit_decision_api.proto  credit_external_systems.proto  external_systems.proto
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/me/nikonorov/: ApplicationContextStartupTest.java  ModulithStructureTest.java
src/test/java/me/nikonorov/architecture/: ArchitectureRulesTest.java
src/test/java/me/nikonorov/clients/: ModulithStructureTest.java
src/test/java/me/nikonorov/clients/api/grpc/: ClientAggregationGrpcServiceTest.java
src/test/java/me/nikonorov/clients/api/rest/: ClientAggregationControllerTest.java
src/test/java/me/nikonorov/clients/application/: ClientAggregationUseCaseTest.java
src/test/java/me/nikonorov/clients/application/usecase/: ClientAggregationUseCaseTest.java
src/test/java/me/nikonorov/clients/architecture/: ArchitectureRulesTest.java
src/test/java/me/nikonorov/clients/infrastructure/concurrent/: VirtualThreadFanOutExecutorTest.java
src/test/java/me/nikonorov/clients/infrastructure/rest/: ExternalSystemCRestClientTest.java  RestClientConfigurationTest.java
src/test/java/me/nikonorov/concurrent/: VirtualThreadFanOutExecutorTest.java
src/test/java/me/nikonorov/credit/api/grpc/: CreditDecisionGrpcServiceTest.java
src/test/java/me/nikonorov/credit/api/rest/: CreditDecisionControllerTest.java
src/test/java/me/nikonorov/credit/application/usecase/: CreditDecisionUseCaseTest.java
src/test/java/me/nikonorov/http/: PooledRestClientRequestFactoryTest.java
(+47 files in other folders)
